
{ 
    crc :  10938221152075183942  , 
    ccp_crc :  0  , 
    cmdline : " -wto ef76b6acf39c4196a08b73569349ee55 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L axis_infrastructure_v1_1_0 -L axis_data_fifo_v2_0_4 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Accumulator_tb_behav xil_defaultlib.Accumulator_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Accumulator_tb_behav/xsimk\"   \"xsim.dir/Accumulator_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Accumulator_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/yuhaoliu/Tools/Hardware/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 